# spring-security-demo

./: .gitignore  db.sql  deploy.txt  docker-compose.yml  pom.xml  readme.md
src/main/java/com/xiaozhangzaici/testsecurity/: App.java
src/main/java/com/xiaozhangzaici/testsecurity/config/: MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/xiaozhangzaici/testsecurity/controller/: MainController.java  MyController.java
src/main/java/com/xiaozhangzaici/testsecurity/dao/: UserRepository.java
src/main/java/com/xiaozhangzaici/testsecurity/daoImpl/: UserDaoImpl.java
src/main/java/com/xiaozhangzaici/testsecurity/domain/: Role.java  UserInfo.java
src/main/java/com/xiaozhangzaici/testsecurity/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  welcome.html
